{
  "name": "indoor-sensor-dashboard",
  "version": "1.0.0",
  "description": "PORTAICLI - Indoor Sensor Aggregator and Dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-sensor.js",
    "start": "python3 -m http.server 8000"
  }
}
